<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">  
<mapper namespace="cn.com.shuyangyang.mappers.DeptMapper">
<resultMap type="Dept" id="DeptResult">
	<id column="DEPT_ID" property="dept_id"/>
	<result column="DEPT_NAME" property="dept_name"/>
	<result column="DEPT_FATHER_ID" property="dept_father_id"/>
	<result column="DEPT_STATUS" property="dept_status" typeHandler="cn.com.shuyangyang.manager.EnumStatusHandler"/>
	<result column="DESCRIPTION" property="description"/>
	<result column="CREATE_TIME" property="create_time"/>
	<result column="UPDATE_TIME" property="update_time"/>
</resultMap>
<insert id="saveDept" parameterType="Dept">
	INSERT INTO t_dept(DEPT_ID,DEPT_NAME,DEPT_FATHER_ID,DEPT_STATUS,DESCRIPTION,CREATE_TIME,UPDATE_TIME)
	VALUES(
		#{dept_id},
		#{dept_name},
		#{dept_father_id},
		#{dept_status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},
		#{description},
		#{create_time},
		#{update_time}
	)
</insert>
<update id="updateDeptByDeptId" parameterType="Dept">
	UPDATE t_dept
	<where>
		<if test="dept_name!=null">DEPT_NAME=#{dept_name},</if>
		<if test="dept_father_id!=null">DEPT_FATHER_ID=#{dept_father_id},</if>
		<if test="dept_status!=null">DEPT_STATUS=#{dept_status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},</if>
		<if test="description!=null">DESCRIPTION=#{description},</if>
		<if test="create_time!=null">CREATE_TIME=#{create_time},</if>
		<if test="update_time!=null">UPDATE_TIME=#{update_time}</if>
	</where>
	WHERE DEPT_ID=#{dept_id}
</update>
<delete id="deleteDeptByDeptId" parameterType="Dept">
	DELETE FROM t_dept WHERE DEPT_ID =#{dept_id}
</delete>
<select id="findDept" parameterType="Dept" resultMap="DeptResult">
	SELECT * FROM t_dept
	<where>
	<if test="dept_id!=null">AND DEPT_ID=#{dept_id}</if>
	<if test="dept_name!=null">AND DEPT_NAME=#{dept_name}</if>
	<if test="dept_father_id!=null">AND DEPT_FATHER_ID=#{dept_father_id}</if>
	<if test="dept_status!=null">AND DEPT_STATUS=#{dept_status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler}</if>
	<if test="create_time!=null">AND CREATE_TIME=#{create_time}</if>
	<if test="update_time!=null">AND UPDATE_TIME=#{update_time}</if>
	<if test="description!=null">AND DESCRIPTION=#{description}</if>
	</where>
</select>
<select id="findDeptByFatherId" resultMap="DeptResult">
	SELECT * FROM t_dept WHERE DEPT_FATHER_ID=#{dept_father_id}
</select>
<select id="findAll" parameterType="Dept" resultMap="DeptResult">
	SELECT * FROM t_dept
</select>
<select id="findDeptByUserId" resultMap="DeptResult">
SELECT D.* FROM t_dept D LEFT JOIN t_user_dept U on U.DEPT_ID = D.DEPT_ID 
WHERE U.USER_ID=#{user_id}
</select>
<select id="findDeptByUserIdCount" resultMap="DeptResult">
SELECT D.* FROM t_dept D LEFT JOIN t_user_dept U on U.DEPT_ID = D.DEPT_ID 
WHERE U.USER_ID=#{user_id}
</select>
</mapper>