<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">  
<mapper namespace="cn.com.shuyangyang.mappers.MenuPermissionMapper">
<resultMap type="MenuPermission" id="MenuPermissionResult">
	<id column="MENU_PERMISSION_ID" property="menuPermission_id"/>
	<result column="MENU_ID" property="menu_id"/>
	<result column="PERMISSION_ID" property="permission_id"/>
	<result column="ROLE_ID" property="role_id"/>
	<result column="STATUS" property="status" typeHandler="cn.com.shuyangyang.manager.EnumStatusHandler"/>
	<result column="CREATE_TIME" property="create_time"/>
	<result column="UPDATE_TIME" property="update_time"/>
</resultMap>
<insert id="saveMenuPermission" parameterType="MenuPermission">
	INSERT INTO t_menu_permission(MENU_PERMISSION_ID,MENU_ID,PERMISSION_ID,ROLE_ID,STATUS,CREATE_TIME,UPDATE_TIME)
	VALUES(
		#{menuPermission_id},
		#{menu_id},
		#{permission_id},
		#{role_id},
		#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},
		#{create_time},
		#{update_time}
	)
</insert>
<update id="updateMenuPermissionByMenuPermissionId" parameterType="MenuPermission">
	UPDATE t_menu_permission
	<set>
		<if test="menu_id!=null">MENU_ID=#{menu_id},</if>
		<if test="permission_id!=null">PERMISSION_ID=#{permission_id},</if>
		<if test="role_id!=null">ROLE_ID=#{role_id},</if>
		<if test="status!=null">STATUS=#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},</if>
		<if test="create_time!=null">CREATE_TIME=#{create_time},</if>
		<if test="update_time!=null">UPDATE_TIME=#{update_time}</if>
	</set>
	WHERE MENU_PERMSSION_ID=#{menuPermission_id}
</update>
<delete id="deleteMenuPermissionByMenuPermissionID" parameterType="MenuPermission">
	DELETE FROM t_menu_permission WHERE MENU_PERMSSION_ID=#{menuPermission_id}
</delete>
<delete id="deleteMenuPermissionByParams" parameterType="MenuPermission">
	DELETE FROM t_menu_permission WHERE MENU_ID=#{menu_id} AND ROLE_ID=#{role_id}
</delete>
<select id="findMenuPermission" parameterType="MenuPermission" resultMap="MenuPermissionResult">
	SELECT * FROM t_menu_permission
	<where>
	<if test="menuPermission_id!=null">AND MENU_PERMSSION_ID=#{menuPermission_id}</if>
	<if test="menu_id!=null">AND MENU_ID=#{menu_id}</if>
	<if test="permission_id!=null">AND PERMISSION_ID=#{permission_id}</if>
	<if test="role_id!=null">AND ROLE_ID=#{role_id}</if>
	<if test="status!=null">AND STATUS=#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler}</if>
	<if test="create_time!=null">AND CREATE_TIME=#{create_time}</if>
	<if test="update_time!=null">AND UPDATE_TIME=#{update_time}</if>
	</where>
</select>
<select id="findMenuPermissionBypar" resultMap="MenuPermissionResult">
	SELECT * FROM t_menu_permission WHERE MENU_ID IN
	<foreach collection="list" item="menuId" index="index"
            open="(" close=")" separator=",">
            #{menuId}
     </foreach>
	 AND ROLE_ID IN
	 <foreach collection="list2" item="roleId" index="index"
            open="(" close=")" separator=",">
            #{roleId}
     </foreach>
	 AND STATUS =1
</select>
</mapper>