<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">  
<mapper namespace="cn.com.shuyangyang.mappers.RoleMapper">
<resultMap type="Role" id="RoleResult">
	<id column="ROLE_ID" property="role_id"/>
	<result column="ROLE_NAME" property="role_name"/>
	<result column="STATUS" property="status" typeHandler="cn.com.shuyangyang.manager.EnumStatusHandler"/>
	<result column="CREATE_TIME" property="create_time"/>
	<result column="UPDATE_TIME" property="update_time"/>
	<result column="DESCRIPTION" property="description"/>
</resultMap>
<insert id="saveRole" parameterType="Role">
	INSERT INTO t_role(ROLE_ID,ROLE_NAME,STATUS,CREATE_TIME,UPDATE_TIME,DESCRIPTION)
	VALUES(
		#{role_id},
		#{role_name},
		#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},
		#{create_time},
		#{update_time},
		#{description}
	)
</insert>
<update id="updateRoleByRoleId" parameterType="Role">
	UPDATE t_role
	<set>
	<if test="role_name!=null">ROLE_NAME=#{role_name},</if>
	<if test="status!=null">STATUS=#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},</if>
	<if test="create_time!=null">CREATE_TIME=#{create_time},</if>
	<if test="update_time!=null">UPDATE_TIME=#{update_time},</if>
	<if test="description!=null">DESCRIPTION=#{description}</if>
	</set>
	WHERE ROLE_ID=#{role_id}
</update>
<delete id="deleteRoleByRoleId" parameterType="Role">
	DELETE FROM t_role WHERE ROLE_ID =#{role_id}
</delete>
<select id="findRole" parameterType="Role" resultMap="RoleResult">
	SELECT * FROM t_role
	<where>
	<if test="role_id!=null">AND ROLE_ID=#{role_id}</if>
	<if test="role_name!=null">AND ROLE_NAME=#{role_name}</if>
	<if test="status!=null">AND STATUS=#{status, typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler}</if>
	<if test="create_time!=null">AND CREATE_TIME=#{create_time}</if>
	<if test="update_time!=null">AND UPDATE_TIME=#{update_time}</if>
	<if test="description!=null">AND DESCRIPTION=#{description}</if>
	</where>
</select>
<select id="findAll" parameterType="Role" resultMap="RoleResult">
	SELECT * FROM t_role
</select>
<select id="findRoleByPage" resultMap="RoleResult">
	SELECT * FROM t_role LIMIT #{index},#{pageSize}
</select>
<select id="findRoleByDeptId" resultMap="RoleResult">
	SELECT D.* FROM t_role D LEFT JOIN t_dept_role U on U.ROLE_ID = D.ROLE_ID WHERE U.Dept_ID=#{dept_id}
</select>
</mapper>