<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<!-- 导入资源文件 -->
	<context:property-placeholder location="classpath*:config/db.properties"/>
	
	<!-- 自动扫描注解 -->
	<context:component-scan base-package="cn.com.shuyangyang.*"/>
	<!-- 开启注解 -->
    <mvc:annotation-driven/>
	
	<!-- 配置c3p0连接池数据源 -->
	<bean id="datasource"
		  class="com.mchange.v2.c3p0.ComboPooledDataSource">
		  <property name="user" value="${jdbc.userName}" />
		  <property name="password" value="${jdbc.password}" />
		  <property name="jdbcUrl" value="${jdbc.url}" />
		  <property name="driverClass" value="${jdbc.driver}" />
		  <property name="initialPoolSize" value="${jdbc.initialPoolSize}" />
		  <property name="maxPoolSize" value="${jdbc.maxPoolSize}" />
	</bean>
	<!-- 配置Spring的jdbcTemplate 
	<bean id="jdbcTemplate"
			class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="datasource" />
	</bean>-->
	<!-- 配置Spring的namedParameterJdbcTemplate，该对象可以使用具名参数，其没有无参数的构造器，所以必须为其指定参数 
	<bean id="namedParameterJdbcTemplate"
			class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
			<constructor-arg ref="datasource"/>
	</bean> -->
	
	<!-- 
		mybatis的SqlSession的工厂: SqlSessionFactoryBean 
		dataSource / typeAliasesPackage
		typeAliasesPackage:指定实体类的包名
	-->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="datasource"/>
		<property name="typeAliasesPackage" value="cn.com.shuyangyang.domain"/>
	</bean>
	
	<!-- 配置SqlSessionTemplate -->
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate">
       <constructor-arg index="0" ref="sqlSessionFactory" />
    </bean>
    
	<!-- 
		mybatis自动扫描加载Sql映射文件 : MapperScannerConfigurer 
		sqlSessionFactory / basePackage
		basePackage:XML映射文件的包名
	-->
	<bean id="config" class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="cn.com.shuyangyang.mappers" />
		<!-- 注意：这里如果设置sqlSessionFactory，会导致上面读取DB资源文件失败，
			<property name="sqlSessionFactory" ref="sqlSessionFactory" />
			因为会初始化sqlSessionFactory这个bean,导致EL表达式被当成字符串来处理
		 -->
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>
	</bean>
	
	<!-- 配置事物管理器 -->
	<bean id="transactionManager"
			class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
			<property name="dataSource" ref="datasource" />	</bean>
	
	<!-- 启用事物注解 -->
	<tx:annotation-driven transaction-manager="transactionManager"/>
	
	<bean id="myBeanFactory" class="cn.com.shuyangyang.common.MyBeanFactory"/>
</beans>
