﻿<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"  
	xmlns:mvc="http://www.springframework.org/schema/mvc"  
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/mvc
    http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
    
    <!-- SpringMVC自动扫描包 -->
    <context:component-scan base-package="cn.com.shuyangyang.controller" />
    
    <!-- 开启注解 -->
    <mvc:annotation-driven/>
    
    <!-- 静态文件的访问 -->
    <mvc:resources location="/ExtJS4.2/" mapping="/ExtJS4.2/**"/>
    <mvc:resources location="ExtJs4.2/icons/" mapping="ExtJs4.2/icons/**"/>
    <mvc:resources location="/js/" mapping="/js/**"/>
    <mvc:resources location="/logs/" mapping="/logs/**"/>
    <mvc:resources location="/css/" mapping="/css/**"/>
    <mvc:resources location="/templete/" mapping="/templete/**"/>
    <mvc:resources location="/Attachments/" mapping="/Attachments/**"/>
    <mvc:resources location="/target/classes/Attachments/" mapping="/target/classes/Attachments/**"/>
    <mvc:resources location="/image/" mapping="/image/**"/>
    <mvc:resources location="/Web-Admin/js/" mapping="/Web-Admin/js/**"/>
    <mvc:resources location="/Web-Admin/images/" mapping="/Web-Admin/images/**"/>
    <mvc:resources location="/Web-Admin/Jcrop/" mapping="/Web-Admin/Jcrop/**"/>
    <mvc:resources location="/portal/" mapping="/portal/**"/>
    <mvc:resources location="/" mapping="/**/*.html"/>
    
    <!-- jsp视图解析器 -->
    <bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<!-- 视图前缀 -->
		<property name="prefix" value="/"></property>
		<property name="suffix" value=".jsp"></property>
		<property name="order" value="1"></property>
	</bean>
	<!-- 文件解析器 -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />
	<!-- html视图解析器 -->
    <bean id="htmlviewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<!-- 页面类型 -->  
        <property name="contentType" value="text/html;charset=UTF-8" />  
		<!-- 视图前缀 -->
		<property name="viewClass" value="cn.com.shuyangyang.security.HtmlResourceView"/>
		<property name="prefix" value="/"></property>
		<property name="suffix" value=".html"></property>
		<property name="order" value="0"></property>
	</bean>
</beans>